<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>商品分类</title>
		<style type="text/css">
			*{
				 margin: 0;
		         padding: 0; 
		         font-size: 20px;  
		         background-color: #FFFAF0;
			}
			a{
				text-decoration: none;
			}
			ul,li{
				list-style-type: none;
			}
			#head{
				width: 100%;
				top: 0px;
				right: auto;
				position: fixed;
			}
			#head a{
				text-decoration: none;
			}
			#head img{
				padding-top: 20px;
				padding-left: 20px;
				width: 60px;
				height: 60px;
			}
			.a{
				margin-left: 20px;
				padding-left: 10px;
				font-size: 35px;
			}
			#left{
				padding-top: 100px;	
				  display:-webkit-flex;
			      overflow:auto; 	
			      float: left;
			      
			}
			.leftnav{
				width: 200px;
				
			}
			.leftnav a{
				background-color: aliceblue;
				text-align: center;
				line-height: 100px;
				width: 200px;
				height: 100px;
				display: block;
				color: #000;
				font-size: 40px;	
			}
			 a:hover{
				background-color: antiquewhite;
				color: gainsboro;
			}
			.leftnav li{
				height: 100px;
			}
			#right{
				float: right;
				padding-top: 130px;
				padding-right: 600px;
			}
			
			.right_like p{
				font-size: 35px;
			}
		</style>
	</head>
	<body>
		<!--头部导航栏 -->
		<div id="head">
			<a href="homepage.html"><img src="img/a.jpg" /> </a>
			<span class="a">商品分类</span>
			<hr />
		</div>
		<!--左侧导航栏 -->
		  <div id="left">
		  	<ul class="leftnav">
		  		<li><a href="##">女装</a></li> 
		  		<li><a href="##">鞋袜</a></li> 
		  		<li><a href="##">生鲜</a></li> 
		  		<li><a href="##">食品 </a></li>
		  		<li><a href="##">美妆</a></li> 
		  		<li><a href="##">洗护</a></li> 
		  		<li><a href="##">电器</a></li> 
		  		<li><a href="##">进口</a></li> 
		  		<li><a href="##">百货</a></li> 
		  		<li><a href="##">手机 </a></li>
		  		<li><a href="##">箱包</a></li> 
		  		<li><a href="##">母婴</a></li>
		  		<li><a href="##">饰品</a></li> 
		  		<li><a href="##">男装</a></li> 
		  		<li><a href="##">内衣</a></li> 
		  		<li><a href="##">企业 </a></li>
		  		<li><a href="##">运动</a></li> 
		  		<li><a href="##">家装</a></li>
		  		<li><a href="##">数码</a></li> 
		  		<li><a href="##">车品</a></li> 
		  		<li><a href="##">保健</a></li> 
		  	</ul>
		  </div>
		<!--右侧数据栏 -->
		<div id="right">
			<div class="right_like">
				<p> 猜你喜欢</p>	
			</div>
			
		
		</div>
		
	</body>
</html>
