<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>首页</title>
		<script type="text/javascript" src="js/jquery-3.4.1.js" ></script>
		<style type="text/css">
			*{
		           margin: 0;
		           padding: 0; 
		           font-size: 20px;  
			}
			a{
				text-decoration: none;
				color: #FF7F50;
			}
			ul,li{
				list-style-type: none;
			}
			#search{
				text-align: center;
				width: 100%;
				height: 70px;
				padding-top: 5px;
				top: 0px;
				right: auto;
				position: fixed;
				background-color: #FFE4C4;
				
			}
			.text{
				height: 40px;
				width: 60%;
				font-size: 20px;
				margin-left: 35px;
				margin-top: 10px;
				border-radius: 25px;
				border: 2px solid coral;
			}
			.button{
				height: 45px;
				width: 80px;
				border-radius: 12px;
				font-size: 20px;
				margin-top: 10px;
				margin-left: 20px;
				background-color: coral;
			}
			#list{
				padding-top: 80px;
			}
			.nav {
			      margin: 0;
			      padding: 0;
			       display:-webkit-flex;
			      overflow:auto; 
              }
			.nav li{
				float: left;
			}
		   .nav 	li a {
		   	 width: 80px;
		   	 height: 60px;
			    padding-top: 20px;
			    font-size: 25px;
			    display: block;
			    text-align: center;
			    margin-left: 25px;
			    text-decoration: none;
			}
			.tab-head-item{
			      
			      color:white;
			      padding:0 5px;
			      }
			.classify{
				background-color: #FFFFFF;
				width: 40px;
				height: 30px;
				position: absolute;
				right: 0px;
				top: 100px;
				
			}
			#transform{
				width:700px;
				height: 280px;
				position: relative;
				overflow: hidden;
				background-color: bisque;
			}
			.trans{
				width:3000px;
				height: 280px;
				text-align: center;
				position: absolute;
				padding-left: 50px;
				top: 0;
				left: 0;
			}
			.trans li{
				float: left;
				list-style: none;
			    margin: 15px 15px 15px 15px;	
			}
			.trans li img{
				width: 700px;
				height: 280px;
			}
			.transform-circle{
				position: absolute;
				bottom: 10px;
				left: 50%;
				transform: translateY(-50%);
				
			}
			.transform-circle li{
				float: left;
				margin: 0 5px;
				height: 10px;
				width: 10px;
				border-radius: 50%;
				background: #ccc;
				cursor: pointer;
				
			}
		  .transform-circle .active {
			background: #FF7F50;
		}
		#func {
			      width: 100%;
			      right: 0;
			      display:-webkit-flex;
			      overflow:auto;    
              }
              .desc{
              	font-size: 20px;
              }
		.img1{
			float: left;
			padding-left: 5px;
			margin-left:60px;
			margin-top: 15px;
		}
		.img1 img{
			width: 100px;
			height: 100px;
		}
		#notice{
			width: 700px;
			height: 230px;
			text-align: center;
			margin-top: 15px;
			margin-bottom: 15px;
		}
		#Seckkill{
			width: 100%;
			margin-left: 50px;
		}
        .kill li{
        	   float: left;
        }
		.kill img{
			margin: 20px 35px 30px 25px;
			padding-top: 10px;
			padding-bottom: 15px;
			width: 180px;
			height: 180px;
		}
		.des{
			font-size: 25px;
			padding-top: 80px;
			margin-left: 50px;
		}
		.des1{
			font-size: 25px;
			margin-right: 300px;
		}
		#footer{
			    width: 100%;
				height: 95px;
				padding-bottom: 1px;
				bottom: 0px;
				right: auto;
				position: fixed;
				background-color: floralwhite;
		}
		.foot{
			margin-left: 30px;
			
		}
		.foot img{
			width: 130px;
			height: 80px;
			margin-left: 30px;
			margin-right: 50px;
			padding-top: 10px;
		}
		.foot li{
			float: left;
		}
		</style>
		
	</head>
	<body>
		<!--顶部搜索栏-->
		 <div id="search">
				 <input type="text" name="s"   class="text" placeholder="输入关键字搜索" />
				 <button type="button"  class="button">搜索</button>
		 </div>
		 <!--导航栏 -->
		 <div id="list">
		 	 <ul class="nav">
				  <li class="tab-head-item"><a href="#">主页</a></li>
				  <li class="tab-head-item"><a href="#">女装</a></li>
				  <li class="tab-head-item"><a href="#">鞋靴</a></li>
				  <li class="tab-head-item"><a href="#">生鲜</a></li>
				  <li class="tab-head-item"><a href="#">食品</a></li>
				  <li class="tab-head-item"><a href="#">洗护</a></li>
				  <li class="tab-head-item"><a href="#">美妆</a></li>
				  <li class="tab-head-item"><a href="#">电器</a></li>
				  <li class="tab-head-item"><a href="#">进口</a></li>
				  <li class="tab-head-item"><a href="#">百货</a></li>
				  <li class="tab-head-item"><a href="#">手机</a></li>
				  <li class="tab-head-item"><a href="#">箱包</a></li>
				  <li class="tab-head-item"><a href="#">母婴</a></li>
				  <li class="tab-head-item"><a href="#">男装</a></li>
				  <li class="tab-head-item"><a href="#">饰品</a></li>
				  <li class="tab-head-item"><a href="#">内衣</a></li>
				  <li class="tab-head-item"><a href="#">企业</a></li>
				  <li class="tab-head-item"><a href="#">女装</a></li>
				  <li class="tab-head-item"><a href="#">鞋靴</a></li>
				  <li class="tab-head-item"><a href="#">生鲜</a></li>
				  <li class="tab-head-item"><a href="#">食品</a></li>
				  <li class="tab-head-item"><a href="#">洗护</a></li>
				  <li class="tab-head-item"><a href="#">百货</a></li>
				  <li class="tab-head-item"><a href="#">手机</a></li>
				  <li class="tab-head-item"><a href="#">箱包</a></li>
				  <li class="tab-head-item"><a href="#">母婴</a></li>
				  <li class="tab-head-item"><a href="#">男装</a></li>
				  <li class="tab-head-item"><a href="#">饰品</a></li>
             </ul>
            <a class="classify" href="###" ><img style="width: 40px;height: 30px;" src="img/kfjk.png" /></a>
		 </div>
		<!--轮播图的实现 -->
		  <div id="transform">
		  	<ul class="trans">
               <li> <img src="img/1.jpg"/> </li>
		  		<li> <img src="img/2.jpg"/> </li>
		  		<li> <img src="img/3.jpg"/> </li>	
		  		<li> <img src="img/4.jpg"/> </li><li>
		  			<img src="img/1.jpg"/> </li>
		  		
		  	</ul>
		  	<ul class="transform-circle">
                <li class="active"></li>		
                <li></li>
                <li></li>
                <li></li>
		  	</ul>
		  </div>
		  
		  <!--功能轮播图 -->
		  
		  <div id="func">
		  	<!--第一列 -->
		  		<div class="img1">
				    <a target="_blank" href="##">
				      <img src="img/11.jpg" alt="Trolltunga Norway" width="80" height="50">
				    </a>
				    <div class="desc">天猫农场</div>
				    <br />
				     <a target="_blank" href="https://ju.taobao.com/?spm=a21bo.2017.201859.2.5af911d9aI8XN9">
				      <img src="img/15.jpg" alt="Trolltunga Norway" width="80" height="50">
				    </a>
				    <div class="desc">今日爆款</div>
                </div>
		  		
		  	<!--第二列 -->
		  		<div class="img1">
				    <a target="_blank" href="https://www.fliggy.com/?spm=a21bo.2017.201866.2.5af911d9e2xWWg">
				      <img src="img/13.jpg" alt="Trolltunga Norway" width="80" height="50">
				    </a>
				    <div class="desc">机票酒店</div>
				    <br />
				     <a target="_blank" href="https://chaoshi.tmall.com/?targetPage=index&spm=a21bo.2017.201859.3.5af911d9aI8XN9">
				      <img src="img/14.jpg" alt="Trolltunga Norway" width="80" height="50">
				    </a>
				    <div class="desc">天猫超市</div>
                </div>
		  	    
		  	    <!--第三列 -->
		  		<div class="img1">
				    <a target="_blank" href="##">
				      <img src="img/12.jpg" alt="Trolltunga Norway" width="80" height="50">
				    </a>
				    <div class="desc">淘宝吃货</div>
				    <br />
				     <a target="_blank" href="https://ju.taobao.com/?spm=a21bo.2017.201859.2.5af911d9aI8XN9">
				      <img src="img/16.jpg" alt="Trolltunga Norway" width="80" height="50">
				    </a>
				    <div class="desc">阿里拍卖</div>
                </div>
                
                <!--第四列 -->
		  		<div class="img1">
				    <a target="_blank" href="https://wt.taobao.com/?spm=a21bo.2017.201866.1.5af911d9aI8XN9&ks-menu=cz">
				      <img src="img/17.jpg" alt="Trolltunga Norway" width="80" height="50">
				    </a>
				    <div class="desc">手机充值</div>
				    <br />
				     <a target="_blank" href="##">
				      <img src="img/18.jpg" alt="Trolltunga Norway" width="80" height="50">
				    </a>
				    <div class="desc">天猫国际</div>
                </div>
                
                <!--第五列 -->
		  		<div class="img1">
				    <a target="_blank" href="##">
				      <img src="img/19.jpg" alt="Trolltunga Norway" width="80" height="50">
				    </a>
				    <div class="desc">会员中心</div>
				    <br />
				     <a target="_blank" href="https://wt.taobao.com/?spm=a21bo.2017.201866.1.5af911d9aI8XN9&ks-menu=cz">
				      <img src="img/17.jpg" alt="Trolltunga Norway" width="80" height="50">
				    </a>
				    <div class="desc">手机充值</div>
                </div>
                
                <!--第六列 -->
		  		<div class="img1">
				    <a target="_blank" href="https://www.fliggy.com/?spm=a21bo.2017.201866.2.5af911d9e2xWWg">
				      <img src="img/13.jpg" alt="Trolltunga Norway" width="80" height="50">
				    </a>
				    <div class="desc">机票酒店</div>
				    <br />
				     <a target="_blank" href="https://chaoshi.tmall.com/?targetPage=index&spm=a21bo.2017.201859.3.5af911d9aI8XN9">
				      <img src="img/14.jpg" alt="Trolltunga Norway" width="80" height="50">
				    </a>
				    <div class="desc">天猫超市</div>
                </div>
                
                <!--第七列 -->
		  		<div class="img1">
				    <a target="_blank" href="##">
				      <img src="img/11.jpg" alt="Trolltunga Norway" width="80" height="50">
				    </a>
				    <div class="desc">天猫农场</div>
				    <br />
				     <a target="_blank" href="https://ju.taobao.com/?spm=a21bo.2017.201859.2.5af911d9aI8XN9">
				      <img src="img/15.jpg" alt="Trolltunga Norway" width="80" height="50">
				    </a>
				    <div class="desc">今日爆款</div>
                </div>
                
                
                <!--第八列 -->
		  		<div class="img1">
				    <a target="_blank" href="##">
				      <img src="img/11.jpg" alt="Trolltunga Norway" width="80" height="50">
				    </a>
				    <div class="desc">天猫农场</div>
				    <br />
				     <a target="_blank" href="https://ju.taobao.com/?spm=a21bo.2017.201859.2.5af911d9aI8XN9">
				      <img src="img/15.jpg" alt="Trolltunga Norway" width="80" height="50">
				    </a>
				    <div class="desc">今日爆款</div>
                </div>
                <!--第九列 -->
		  		<div class="img1">
				    <a target="_blank" href="https://ju.taobao.com/?spm=a21bo.2017.201859.2.5af911d9aI8XN9">
				      <img src="img/19.jpg" alt="Trolltunga Norway" width="80" height="50">
				    </a>
				    <div class="desc">会员中心</div>
				    <br />
				     <a target="_blank" href="https://wt.taobao.com/?spm=a21bo.2017.201866.1.5af911d9aI8XN9&ks-menu=cz">
				      <img src="img/17.jpg" alt="Trolltunga Norway" width="80" height="50">
				    </a>
				    <div class="desc">手机充值</div>
               </div>   
		  </div>
		  
		  <!--公告图片-->
		  <div id="notice">
		  	<img src="img/001.jpg" />
		  </div>
		  
		  <!--秒杀特价 -->
		  
		  <div id="Seckkill">
		  	
		  <!--第一层 -->
		  	<div class="seck">
		  		
			  		 <ul class="kill">
			  		 	<div class="des">     
			  		 	<span  style="margin-left: 10px;font-size: 25px;">聚划算</span>
			  		 	<span style="font-size: 25px;margin-left: 400px;">淘宝直播</span>
			  		 	</div>
				  	 	<a href="##">
				  	 		<li><img src="img/1001.jpg" /></li>
				  	 	</a>
				  	 	<a href="###">
				  	 		<li><img src="img/1002.jpg" /></li>
				  	 	</a>
				  	 	
				  	 	<a href="##">
				  	 		<li><img src="img/1003.jpg" /></li>
				  	 	</a>
				  	 	<a href="##">
				  	 		<li><img src="img/1004.jpg" /></li>
				  	 	</a>
			  	 </ul>
		  	</div>
		  	
		  	 <!--第二层 -->
		  	<div class="seck">
			  		 <ul class="kill">
			  		 	<div class="des">     
			  		 	<span  style="margin-left: 10px;font-size: 25px;">天天特卖</span>
			  		 	<span style="font-size: 25px;margin-left: 390px;">有好货</span>
			  		 	</div>
				  	 	<a href="##">
				  	 		<li><img src="img/2001.jpg" /></li>
				  	 	</a>
				  	 	<a href="###">
				  	 		<li><img src="img/2002.jpg" /></li>
				  	 	</a>
				  	 	
				  	 	<a href="##">
				  	 		<li><img src="img/2003.jpg" /></li>
				  	 	</a>
				  	 	<a href="##">
				  	 		<li><img src="img/2004.jpg" /></li>
				  	 	</a>
			  	 </ul>
		  	</div>
		  	
		  	 <!--第三层 -->
		  	<div class="seck">
			  		 <ul class="kill">
			  		 	<div class="des">     
			  		 	<span  style="margin-left: 10px;font-size: 25px;">每日好店</span>
			  		 	<span style="font-size: 25px;margin-left: 370px;">哇哦视频</span>
			  		 	</div>
				  	 	<a href="##">
				  	 		<li><img src="img/3001.jpg" /></li>
				  	 	</a>
				  	 	<a href="###">
				  	 		<li><img src="img/3002.jpg" /></li>
				  	 	</a>
				  	 	
				  	 	<a href="##">
				  	 		<li><img src="img/3003.jpg" /></li>
				  	 	</a>
				  	 	<a href="##">
				  	 		<li><img src="img/3004.jpg" /></li>
				  	 	</a>
			  	 </ul>
		  	</div>	
		  </div>
		  <div class="q" style="text-align: center; font-size: 20px;padding-bottom: 150px;"><p >已经到底部了呦！！</p></div>
	<!--底部导航栏-->	  
		  
		  
		  <div id="footer">
		  	<ul class="foot">
		  		<a href="####">
		  			<li><img src="img/0001.jpg"/></li>
		  		</a>
		  		<a href="####">
		  			<li><img src="img/0002.jpg"/></li>
		  		</a>
		  		<a href="####">
		  			<li><img src="img/0003.jpg"/></li>
		  		</a>
		  		<a href="####">
		  			<li><img src="img/0004.jpg"/></li>
		  		</a>
		  		<a href="####">
		  			<li><img src="img/0005.jpg"/></li>
		  		</a>
		  	</ul>
		  </div>
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  <!--JS实现轮番图-->
		  <script type="text/javascript">
		  	//初始化变量
		/*  var $transform = $('#transform');
		  	var $transform_ul = $('.trans');
		  	var $btn = $('transform-btn');
		  	var btn_a = $btn.find('a');
		  	var v_width = $transform.width();
		  //	var  page = 1;
		  	var timer = null;
		  	//var btnclass = null;
		  	
		  	//根据图片数量生成分页
		  	var page_count = $transform_ul.find('li').length;//这个值就是小圆点的个数值
		  	var transform_cir = "<li class='selected' href='#'><a></a></li>";
		  	for(var i=0;i<page_count;i++)
		  	{
		  		transform_cir += "<li class='selected' href='#'><a></a></li>";
		  	}
		   $('.transform-circle').append(transform_cir);
		  	
		  	//点击移动切换图片
		  	$('.transform-circle li').live('click',function(){
		  		var index  = $('.transform-circle li').index(this);
		  		$transform_ul.animate({
		  			left:-v_width * index
		  		},
		  	  'slow');
		  	  page  = index + 1;
		  	  cirMove();
		  	});*/
		  	
		  	$(function(){
			  	var timer = null;//声明一个全局定时器
			  	var index = 0;
			  	$(".next").click(function(){//下一张
			  		next();
			  	});
			  	$("prev").click(function(){//上一张
			  		prev();
			  	});
			  	function next(){
			  		index++;
			  		if(index>3){//当图片到最后一张时跳回第一张
			  			$(".trans").animate({left:-(index)});
			  			index = 0;
			  			$(".trans").animate({left:0},0);
			  		}
			  		$(".trans").animate({left:-index * 750},280);
			  		iconHover(index);
			  	}
			  	function prev(){
			  		index--;
			  		if(index<0){
			  			index=3;
			  			$(".trans").animate({left:-(index+1)});
			  		}
			  		$(".trans").animate({left:-index*750},280);
			  		iconHover(index);
			  	}
			  	//设置自动播放
			  	function auto(){
			  		
			  			timer = setInterval(function(){
			  			next();
			  			iconHover(index);
			  		},2000)
			  		
			  		
			  	}
			  	auto();
			  	//当鼠标移入的时候，定时器取消
		  		$("#transform").mouseover(function(){
		  			clearInterval(timer);
		  			$('.btn').css("opacity",0.5)
		  		})
		  		//当鼠标移出的时候，定时器开启
		  		$("#transform").mouseleave(function(){
		  			auto();
		  			$('.btn').css("opacity",0)
		  		})
		  		//鼠标接触圆点时实现左右轮番
		  		$(".transform-circle li").mouseover(function(){
		  			var index = $(this).index();
		  			$(".trans").animate({left:-index*750},280);
		  			iconHover(index);
		  		})
		  		//实现被选图片对应圆点图标索引更新
		  		function iconHover(index){
		  			$(".transform-circle li").addClass("active")
		  		}
       	})
		  	
		  </script>
		  
	</body>
</html>
